{
  "name": "catsmail",
  "version": "1.0.0",
  "description": "Cats' mail",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass -w src/scss/index.scss dist/styles.css",
    "build": "postcss src/scss/index.scss -o dist/styles.css",
    "stylelint": "stylelint **/*.scss",
    "prettier": "prettier --write **/*.scss",
    "prettier-check": "prettier --check **/*.scss",
    "stylelint-check": "stylelint-config-prettier-check"
  },
  "keywords": [],
  "author": "VK",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "cssnano": "^5.0.10",
    "postcss": "^8.3.11",
    "postcss-advanced-variables": "^3.0.1",
    "postcss-cli": "^9.0.2",
    "postcss-import": "^14.0.2",
    "postcss-nested": "^5.0.6",
    "postcss-scss": "^4.0.2",
    "postcss-strip-inline-comments": "^0.1.5",
    "prettier": "^2.4.1",
    "sass": "^1.43.4"
  }
}
